# spec-driven-idp

./: README.md  pom.xml
src/main/java/com/acme/generator/: DomainGeneratorMain.java
src/main/java/com/acme/generator/generators/: AggregateGenerator.java  CodeGenerator.java  DomainEventInterfaceGenerator.java  DomainServiceGenerator.java  EnumGenerator.java  EventGenerator.java  GeneratorContext.java  RepositoryGenerator.java  TestGenerator.java  UseCaseGenerator.java  ValueObjectGenerator.java
src/main/java/com/acme/generator/model/: DomainInfo.java  DomainSpec.java  Models.java
src/main/java/com/acme/generator/parser/: DomainSpecParser.java
src/main/java/com/acme/generator/util/: TypeMapper.java
src/main/java/com/acme/generator/writer/: SourceFileWriter.java
